<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.miwok.NumbersActivity">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:stretchColumns="1"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="One"
                android:padding="3dip" />
            <TextView

                android:text="Ondu"
                android:gravity="right"
                android:padding="3dip" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Kannada"
                android:padding="3dip" />
            <TextView
                android:text="English"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Kannada"
                android:padding="3dip" />
            <TextView
                android:text="English"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Kannada"
                android:padding="3dip" />
            <TextView
                android:text="English"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Kannada"
                android:padding="3dip" />
            <TextView
                android:text="English"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Kannada"
                android:padding="3dip" />
            <TextView
                android:text="English"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>



</android.support.constraint.ConstraintLayout>
