// Datagrid SASS variables

// Font
$oc-grid-font-weight-light:         300 !default;
$oc-grid-font-weight-normal:        400 !default;
$oc-grid-font-weight-bold:          700 !default;

$oc-grid-font-size-h1:              3.6rem !default;
$oc-grid-font-size-h2:              3rem !default;
$oc-grid-font-size-h3:              2.4rem !default;
$oc-grid-font-size-h4:              1.8rem !default;

$oc-grid-font-size-large:           1.8rem !default;
$oc-grid-font-size-medium:          1.6rem !default;
$oc-grid-font-size-normal:          1.4rem !default; //default text
$oc-grid-font-size-small:           1.2rem !default;

$oc-grid-font-size-icon:            1.8rem !default;

// Colors
$oc-grid-color-text:                #67707C !default;
$oc-grid-color-text-disabled:       #CCCCCC !default;
$oc-grid-color-border:              #D3DADE !default;
$oc-grid-color-border-main:         #a4afb6 !default;
$oc-grid-color-background:          #FFFFFF !default;
$oc-grid-color-background-header:   #eff2f4 !default;
$oc-grid-color-highlight:           #eff2f4 !default;
$oc-grid-color-selected:            #e6e9eb !default;
$oc-grid-color-error:               #D82515 !default;
$oc-grid-color-warning:             #FECA1D !default;
$oc-grid-color-column-resizer:      #EC6608 !default;
$oc-grid-color-edited:              #CCCCCC !default;
$oc-grid-color-tooltip:             #006070 !default;
