{
  "author": "OpusCapita (www.opuscapita.com)",
  "name": "@opuscapita/react-grid",
  "version": "7.4.1",
  "private": false,
  "license": "MIT",
  "description": "OpusCapita react grid component",
  "main": "lib/umd/react-grid.js",
  "cjs": "lib/cjs/index.js",
  "es": "lib/es/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm-run-all clean build:*",
    "build:cjs": "cross-env NODE_ENV=production BUILD_ENV=cjs babel src --out-dir lib/cjs --copy-files --source-maps inline",
    "build:es": "cross-env NODE_ENV=production BUILD_ENV=es babel src --out-dir lib/es --copy-files --source-maps inline",
    "build:umd": "cross-env NODE_ENV=development BUILD_ENV=umd webpack",
    "build:umd-min": "cross-env NODE_ENV=production BUILD_ENV=umd webpack",
    "build:docs": "cross-env NODE_ENV=production BUILD_ENV=umd webpack --config webpack.docs.config.js",
    "watch": "npm-run-all --parallel watch:*",
    "watch:cjs": "cross-env NODE_ENV=development BUILD_ENV=cjs babel ./src --out-dir lib/cjs --copy-files --watch",
    "watch:es": "cross-env NODE_ENV=development BUILD_ENV=es babel ./src --out-dir lib/es --copy-files --watch",
    "watch:umd": "cross-env NODE_ENV=development BUILD_ENV=umd webpack --progress --colors --watch",
    "watch:docs": "cross-env NODE_ENV=development BUILD_ENV=umd webpack --config webpack.docs.config.js --watch",
    "hot": "cross-env NODE_ENV=development BUILD_ENV=hot webpack-dev-server --config webpack.docs.hot.config.js",
    "lint": "node_modules/.bin/eslint --ext .jsx,.js src/ src_docs/",
    "test": "cross-env NODE_ENV=production BUILD_ENV=test mocha",
    "preversion": "npm run lint && npm test",
    "version": "npm run build && git add -A lib docs",
    "postversion": "git push && git push --tags"
  },
  "engines": {
    "node": ">=6.10.0",
    "npm": ">=5.4.0"
  },
  "files": [
    "/lib/"
  ],
  "peerDependencies": {
    "prop-types": "15",
    "react": "16",
    "react-dom": "16",
    "react-immutable-proptypes": "2"
  },
  "devDependencies": {
    "@opuscapita/oc-cm-common-styles": "3.0.0",
    "autoprefixer": "9.4.7",
    "babel-cli": "6.26.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "7.1.5",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap-sass": "3.4.1",
    "chai": "4.2.0",
    "chai-immutable": "1.6.0",
    "clean-webpack-plugin": "1.0.1",
    "country-data": "0.0.31",
    "cross-env": "5.2.0",
    "css-loader": "0.28.11",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.9.1",
    "eslint": "5.14.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "faker": "4.1.0",
    "file-loader": "2.0.0",
    "global-jsdom": "4.2.0",
    "html-webpack-plugin": "2.30.1",
    "ignore-styles": "5.0.1",
    "immutable": "3.8.2",
    "jsdom": "13.2.0",
    "mocha": "5.2.0",
    "node-sass": "4.11.0",
    "npm-run-all": "4.1.5",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "2.1.6",
    "precss": "3.1.2",
    "progress-bar-webpack-plugin": "1.12.1",
    "prop-types": "15.7.2",
    "raf": "3.4.1",
    "react": "16.6.3",
    "react-bootstrap": "0.32.4",
    "react-dom": "16.6.3",
    "react-hot-loader": "4.6.5",
    "react-immutable-proptypes": "2.1.0",
    "react-intl-redux": "2.1.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-svg-loader": "2.1.0",
    "redux": "4.0.1",
    "redux-mock-store": "1.5.3",
    "redux-thunk": "2.3.0",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "sinon": "7.2.3",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "uuid": "3.3.2",
    "webpack": "3.12.0",
    "webpack-dev-server": "2.11.3",
    "webpack-merge": "4.2.1",
    "webpack-node-externals": "1.7.2",
    "webpack-notifier": "1.7.0",
    "write-file-webpack-plugin": "4.5.0"
  },
  "dependencies": {
    "@opuscapita/format-utils": "2.0.0",
    "@opuscapita/react-checkbox": "1.4.2",
    "@opuscapita/react-datetime": "3.3.1",
    "@opuscapita/react-dropdown": "2.2.1",
    "@opuscapita/react-floating-select": "3.4.1",
    "@opuscapita/react-icons": "4.0.4",
    "@opuscapita/react-list-items": "1.1.1",
    "@opuscapita/react-perfect-scrollbar": "3.0.4",
    "@opuscapita/react-responsive-navbar": "3.3.2",
    "@opuscapita/react-select-order-list": "3.2.3",
    "@opuscapita/react-spinner": "3.0.0",
    "classnames": "2.2.6",
    "fixed-data-table-2": "0.8.19",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "react-icons": "2.2.7",
    "react-intl": "2.8.0",
    "react-redux": "5.1.1",
    "styled-components": "4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpusCapita/react-grid.git"
  }
}
